{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyNspd/UmFLznxNMdZEK2VrI"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["**Mas o que é uma API?** Interface de Programação de Aplicações (português europeu) ou Interface de Programação de Aplicação (português brasileiro), cuja sigla API provém do Inglês Application Programming Interface, é um conjunto de rotinas e padrões estabelecidos por um software para a utilização das suas funcionalidades por aplicativos que não pretendem envolver-se em detalhes da implementação do software, mas apenas usar seus serviços."],"metadata":{"id":"OHBkqWTpeKbE"}},{"cell_type":"markdown","source":["Começamos este tutorial instalando os pacotes necessários. Para instalar pacotes no oole Colba use o !(exclamação) como mostrado, caso contrário, se você estiver executando a demonstração em uma máquina local, poderá escrever os seguintes comandos pip no prompt de comando e remover o ponto de exclamação. Além disso, certifiquese de que pip é uma variável de ambiente em sua CLI (Prompt de Comando).\n"],"metadata":{"id":"UmULizTIPF67"}},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"yZEi8lqSPETg","executionInfo":{"status":"ok","timestamp":1715172700795,"user_tz":180,"elapsed":20533,"user":{"displayName":"Anderson Martins","userId":"02489769387981911910"}},"outputId":"2c4a45ec-163c-4ba6-a1b1-72b74aab8cbe"},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: flask in /usr/local/lib/python3.10/dist-packages (2.2.5)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from flask) (3.0.2)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from flask) (3.1.3)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from flask) (2.2.0)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from flask) (8.1.7)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->flask) (2.1.5)\n","Collecting flask-ngrok\n","  Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n","Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.2.5)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.31.0)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.2)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.7)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.7)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2024.2.2)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->Flask>=0.8->flask-ngrok) (2.1.5)\n","Installing collected packages: flask-ngrok\n","Successfully installed flask-ngrok-0.0.25\n"]}],"source":["!pip install flask\n","!pip install flask-ngrok"]},{"cell_type":"markdown","source":["Por que instalamos o flask-ngrok?\n","O motivo é que o servidor flask cria um servidor que é executado localmente no tempo de execução alocado no google colab como localost. Para expor o servidor ao tráfegggo externo ou tornar o servidor acessível fora do tempo de execução globalmente em HTTP, o ngork é usado. Já que estamos trabalhando com flask é bom usar o módulo flask-ngrok do python."],"metadata":{"id":"XPBihWcdP4xv"}},{"cell_type":"code","source":["from flask import *\n","from flask_ngrok import run_with_ngrok\n","app = Flask(__name__)\n","@app.route('/index')\n","def home():\n","  return 'Hello World'"],"metadata":{"id":"zYueGqY_Q7HR"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["Esta é uma rota simples que criamos. O decorador @app.route('/index) é usado para aprimorar a funcionalidade da função home(). Sempre que chamamos o servidor em http://hostname.portnumber/index a função home() também será chamada. O nome do host é 'localhost' que mapeia para 127.0.0.1 como o endereço IP correspondente se você quiser acessar um servidor localmente em execução. Isso é apenas para referência. Não vamos nos preocupar muito com isso nesta demonstração."],"metadata":{"id":"xNlieKCgRWro"}},{"cell_type":"code","source":["run_with_ngrok(app)"],"metadata":{"id":"OiOSNEI3SIkz"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["A função run_with_ngrok() recebe o objeto da classe Flask, aqui ele é armazenado em uma variável chamada app. Ele anexa o ngrok ao aplicativo flask para que, quando executarmos o aplicativo, uma URL possa ser gerada, acessível fora do tempo de execução."],"metadata":{"id":"UuQRARZzShNX"}},{"cell_type":"code","source":["app.run()"],"metadata":{"id":"ewpEnL3XTVCH","colab":{"base_uri":"https://localhost:8080/"},"outputId":"f34eae95-8838-4914-ff2b-b72e682af52f"},"execution_count":null,"outputs":[{"metadata":{"tags":null},"name":"stdout","output_type":"stream","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"metadata":{"tags":null},"name":"stderr","output_type":"stream","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-15:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","Exception in thread Thread-16:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","        sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n","sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","        raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","        response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n","self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    self.sock = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7abfcc1021d0>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n","    self.sock = self._new_conn()    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","        raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7abfcc1021d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7abfcc3cd9c0>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","        raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7abfcc3cd9c0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","        tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n","return request(\"get\", url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n","    return request(\"get\", url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","        r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7abfcc3cd9c0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7abfcc1021d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}]},{"cell_type":"markdown","source":["Agora, ao executar a função app run(), nosso servidor está configurado. Ele pode ser acessado externamente com a URL gerada, ou seja,\n","http://xxx.ngrok.io, mas criamos uma rota apenas para /index, portanto, devemos verificar isso com\n","http://xxx.ngrok.io/index conforma mostrado abaixo."],"metadata":{"id":"I5DBIpOoTE2t"}},{"cell_type":"markdown","source":["Usando o flask é fácil criar APIs simples com total flexibilidade e agora podemos explorar o poder do Google Colab também e tentar criar um serviço de ML usando isso."],"metadata":{"id":"WPUI0x5FV_cS"}},{"cell_type":"markdown","source":["Vamos agora pular rapidamente para FastAPI, que é um biblioteca muito promissora de Python devido ao fato de ser baseada em ASGI e lidar com solicitações de maneira assíncrona, aumentando a taxa de transferência e o desempenho em comparação com o Flask, que usa WSGI que não suporta chamadas assíncronas. O FastAPI também tem uma boa documentação disponível. Para executar o FastAPI no Google Colab precisamos instalá-lo primeiro junto com os seguuintes pacotes."],"metadata":{"id":"HK4XPvT7WYsh"}},{"cell_type":"code","source":["!pip install fastapi nest-asyncio pyngrok uvicorn"],"metadata":{"id":"6fbkY-GvXXGw"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["Em seguida, importamos a classe FastAPI do módulo fastapi e criamos seu objeto que chamamos de app. Também criamos uma rota com o decorador @app.route('/index') que está vinculado ao método home().async atua como um modificador para fazer a função executar de forma assíncrona. O servidor FastAPI local é executado na porta número 8000 e o ngrok cria um túnel para que redes externas também    possam acessá-lo conforme descrito anteriormente na implementação do servidor flask. Como o FastAPI suporta chamadas assíncronas, precisamos de um servidor ASGI, ou seja, que execute o aplicativo na porta número 8000 localmente."],"metadata":{"id":"XYP4z_N7Xu_t"}},{"cell_type":"code","source":["from fastapi import FastAPI\n","import nest_asyncio\n","from pyngrok import ngrok\n","import uvicorn\n","\n","app = FastAPI()\n","\n","@app.get('/index')\n","async def home():\n","  return 'Hello World'\n","\n","ngrok_tunnel = ngrok.connect(8000)\n","print('Public URL:', ngrok_tunnel.public_url)\n","nest_asyncio.apply()\n","uvicorn.run(app, port=8000)"],"metadata":{"id":"3CMFenK-YrAV"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["Ao executar este trecho do código, recebemos a seguinte mensagem no console."],"metadata":{"id":"rKi3UgWOZ13I"}},{"cell_type":"markdown","source":["Nosso servidor FAstAPI NÃO está funcionando e vamos digitar (Public_URL)/index no navegador para chegar ao nosso endpoint, pois criamos apenas uma rota, ou seja, /index."],"metadata":{"id":"3SMb7RyyaGie"}}]}